<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .coming-soon {
            font-size: 2em;
            text-align: center;
        }
        .reaility {
          position:fixed;
          font-size: 18px;
          color:#ff0000;
          margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="coming-soon">
        COMING SOON ...
        <div class="reaility" > ReAI-lity Museum</div>
    </div>
   
</body>
</html>
